spring.application.name=HRM tracker
# ================================
# Server Config
# ================================
server.port=8080

# ================================
# Database Config (MySQL)
# ================================
spring.datasource.url=jdbc:mysql://localhost:3306/hrm_db1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sneha@12

# ================================
# JPA / Hibernate Config
# ================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================================
# Thymeleaf
# ================================
spring.thymeleaf.cache=false

# ================================
# File Upload
# ================================
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# File upload limits
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB


# local folders
file.temp-dir=C:/Users/SnehaVishwakarma/Videos/hrm-tracker 2 merge till dashboard/uploads/temp
file.final-dir=C:/Users/SnehaVishwakarma/Videos/hrm-tracker 2 merge till dashboard/uploads/final

# ================================
# Mail Configuration (Optional)
# ================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishwakarmasneha234@gmail.com
spring.mail.password=ejcx uocp erxm llkq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ================================
# Custom
# ================================
app.company.name=HRM Tracker Pvt Ltd

# Redirect URI (Spring Boot default)
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}


spring.security.oauth2.client.registration.google.client-id=898264356191-rd4qamo15gljreqvojmrkkmm0leu3567.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

file.upload-dir=uploads

spring.web.resources.static-locations=classpath:/static/




