<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>HR Dashboard</title>
  <link rel="stylesheet" th:href="@{/css/style.css}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.css" rel="stylesheet"/>

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f0f2f5; }
    .dashboard-container { display: flex; min-height: 100vh; }
    .sidebar { width: 250px; background: linear-gradient(to bottom, #001f3f, #0074D9); color: #fff; padding: 30px 20px; box-shadow: 2px 0 10px rgba(0,0,0,0.1); }
    .sidebar h2 { font-size: 24px; margin-bottom: 30px; color: #7FDBFF; }
    .sidebar ul { list-style: none; }
    .sidebar ul li { margin: 20px 0; }
    .sidebar ul li a { text-decoration: none; color: #ccefff; font-size: 16px; transition: all 0.3s ease; }
    .sidebar ul li a:hover { color: #ffffff; padding-left: 8px; }

    .main-content { flex: 1; padding: 30px; background-color: #ffffff; display: flex; flex-direction: column; min-height: 100vh; }
    .topbar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
    .topbar h1 { font-size: 26px; color: #333; }
    .logout-btn { background: linear-gradient(45deg, #ff4b2b, #ff416c); color: white; padding: 10px 18px; text-decoration: none; border: none; border-radius: 6px; font-size: 14px; cursor: pointer; transition: 0.3s ease; }
    .logout-btn:hover { background: linear-gradient(45deg, #e63e2e, #e03362); }


    /* Dashboard Flex */
    .dashboard-flex { display: flex; gap: 25px; align-items: flex-start; flex-wrap: wrap; }

    /* Attendance Panel (Smaller, White Background) */
    .attendance-panel {
      flex: 0.8; padding: 20px; background: #ffffff;
      color: #333; border-radius: 14px; box-shadow: 0 6px 16px rgba(0,0,0,0.1);
      display: flex; flex-direction: column; gap: 8px;
      min-width: 250px; max-width: 300px;
      align-items: center; /* Center contents */
    }

    /* Profile Image on Attendance Panel */
    .attendance-profile-box { width: 100px; height: 100px; border-radius: 50%; overflow: hidden; margin-bottom: 15px; border: 2px solid #0074D9; }
    .attendance-profile-box img { width: 100%; height: 100%; object-fit: cover; }

   .attendance-panel p, .attendance-panel h2 {
    text-align: left;   /* Left align all text */
    width: 100%;
    margin: 5px 0;
    }

    /* Attendance Buttons */
        .attendance-btn {
    margin-top: 10px;
    padding: 12px 0;      /* Same height */
    font-size: 16px;       /* Same font size */
    width: 120px;          /* Fixed width for both */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s ease;
}

   #checkin-btn { background: #ff4b2b; color: white; }
#checkin-btn:disabled { background: white; color: #ff4b2b; border: 1px solid #ff4b2b; }

#checkout-btn { background: #ff4b2b; color: white; }
#checkout-btn:disabled { background: white; color: #ff4b2b; border: 1px solid #ff4b2b; }


   .cards-container {
      flex: 2;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 25px;
      margin-bottom: 30px;
    }
    .card {
      padding: 25px;
      border-radius: 14px;
      color: white;
      box-shadow: 0 6px 18px rgba(0,0,0,0.15);
      transition: transform 0.3s ease;
      cursor: pointer;
      user-select: none;
    }.
    card:hover { transform: translateY(-5px); }
    .card:nth-child(1) { background: linear-gradient(to right, #43cea2, #185a9d); }
    .card:nth-child(2) { background: linear-gradient(to right, #f7971e, #ffd200); }
    .card:nth-child(3) { background: linear-gradient(to right, #ff512f, #dd2476); }
    .card:nth-child(4) { background: linear-gradient(to right, #2193b0, #6dd5ed); }
    .card h2 { font-size: 24px; margin-bottom: 10px; }

    #employee-details-section { display: none; margin-top: 20px; max-width: 1000px; margin-left: auto; margin-right: auto; box-shadow: 0 4px 12px rgba(0,0,0,0.1); padding: 20px; border-radius: 10px; background-color: #fff; overflow-x: auto; position: relative; }
    #employee-details-section h2 { text-align: center; margin-bottom: 20px; color: #333; }
    #employees-table { width: 100%; border-collapse: collapse; margin-bottom: 15px; }
    #employees-table th, #employees-table td { border: 1px solid #ddd; padding: 10px; text-align: left; vertical-align: middle; }
    #employees-table th { background-color: #0074D9; color: white; white-space: nowrap; }
    #employees-table tr:nth-child(even) { background-color: #f9f9f9; }
    #employees-table tr:hover { background-color: #f1f1f1; }

/* Calendar Section */
    #announcement-details-section, #attendance-calendar-section {
      display:none; margin-top:20px; width:100%; padding:20px;
      border-radius:10px; box-shadow:0 4px 12px rgba(0,0,0,0.1);
      background-color:#fff; position:relative;
    }

    #announcement-details-section h2, #attendance-calendar-section h2{ text-align: center; margin-bottom: 20px; color: #333; }
    #calendar, #attendanceCalendar {
      margin: 20px auto; width: 100% !important; min-height: 600px !important;
    }
/* Back Icon */
    .back-btn {
      position: absolute; top: 15px; left: 15px;
      background: #185a9d; color: white; border: none;
      border-radius: 50%; width: 40px; height: 40px;
      display: flex; align-items: center; justify-content: center;
      cursor: pointer; font-size: 18px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      transition: background 0.3s ease;
    }
    .back-btn:hover { background: #43cea2; }

    .modal { display: none; position: fixed; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,0.5); justify-content:center; align-items:center; z-index:10000; }
    .modal-content { background:#fff; padding:20px; border-radius:10px; width:400px; position:relative; }
    .modal-content h3 { margin-bottom:10px; }
    .modal-content input, .modal-content textarea { width:100%; margin:8px 0; padding:8px; border:1px solid #ccc; border-radius:6px; }
    .modal-content button { margin-top:10px; padding:8px; border:none; border-radius:6px; cursor:pointer; }
    .save-btn { background:#185a9d; color:#fff; }
    .cancel-btn { background:#aaa; color:#fff; }
    .delete-btn { background:#ff4b2b; color:#fff; }


    /* Graph Section */
    #attendanceGraph {
      margin-top: 20px;
      padding: 20px;
      border-radius: 10px;
      background: #fafafa;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .graph-bar {
      height: 25px;
      border-radius: 6px;
      margin: 8px 0;
      background: #ddd;
      position: relative;
    }
    .graph-fill {
      height: 100%;
      border-radius: 6px;
    }

    /* Horizontal Legend */
    .legend {
      display: flex;
      justify-content: center;
      gap: 25px;
      margin-top: 20px;
    }
    .legend-item {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 14px;
      color: #333;
    }
    .legend-color {
      width: 16px;
      height: 16px;
      border-radius: 3px;
    }

    #loader-overlay { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: rgba(255,255,255,0.7); display: flex; align-items: center; justify-content: center; z-index: 9999; transition: opacity 0.3s; }
    #loader-overlay.hidden { opacity: 0; pointer-events: none; }
    .spinner { border: 8px solid #f3f3f3; border-top: 8px solid #0074D9; border-radius: 50%; width: 60px; height: 60px; animation: spin 1s linear infinite; }
    @keyframes spin { 0% { transform: rotate(0deg);} 100% { transform: rotate(360deg);} }
  </style>
</head>
<body>
<div id="loader-overlay" class="hidden"><div class="spinner"></div></div>

<div class="dashboard-container">
  <div class="sidebar">
    <h2>HR Panel</h2>
    <ul>
      <li><a th:href="@{/dashboard}" class="active">Dashboard</a></li>
      <li><a th:href="@{/profile}">Profile</a></li>
    </ul>
  </div>

  <div class="main-content">
    <div class="topbar">
      <h1>Welcome, <span th:text="${user.fullName}">HR</span></h1>
      <form id="logoutForm" action="/logout" method="post" style="display:inline;">
        <input type="hidden" th:if="${_csrf != null}" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <button type="submit" class="logout-btn">Logout</button>
      </form>
    </div>

    <div class="dashboard-flex">
      <div class="attendance-panel">
        <div class="attendance-profile-box">
          <img th:src="${user.profilePicPath != null} ? @{/uploads/{file}(file=${user.profilePicPath})} : @{/images/default-user.png}"
               alt="">
        </div>

        <h2>Today's Attendance</h2>
        <p><strong>Name:</strong> <span th:text="${user.fullName}">HR Name</span></p>
        <p><strong>Department:</strong> <span th:text="${user.department.name}">Department Name</span></p>
        <p><strong>Time Worked:</strong> <span id="timer">00:00:00</span></p>

        <div style="display:flex; gap:10px;">
          <button id="checkin-btn" class="attendance-btn">Check In</button>
          <button id="checkout-btn" class="attendance-btn" disabled>Check Out</button>
        </div>
      </div>

    <div class="cards-container" id="dashboard-section">
      <div class="card" id="total-employees-card"><h2>Employees</h2></div>
      <div class="card"><h2>Leaves</h2></div>
      <div class="card" id="attendance-calendar-card"><h2>Attendance</h2></div>
      <div class="card" id="total-announcements-card"><h2>Announcements</h2></div>
    </div>
      </div>

    <div id="employee-details-section">
      <button class="back-btn" onclick="hideEmployeeDetails()">
        <i class="fas fa-arrow-left"></i>
      </button>
      <h2>Employees List</h2>
      <table id="employees-table">
        <thead><tr><th>Name</th><th>Email</th><th>Phone</th><th>Department</th><th>Auth Provider</th><th>ID Proof</th><th>Resume</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>

    <div id="announcement-details-section">
      <button class="back-btn" onclick="backToDashboard()">
        <i class="fas fa-arrow-left"></i>
      </button>
      <h2 style="text-align:center; margin-bottom:20px;">Announcements Calendar</h2>
      <div id="calendar"></div>
    </div>


    <!-- Attendance Calendar -->
    <div id="attendance-calendar-section">
      <button class="back-btn" onclick="backToDashboard()"><i class="fas fa-arrow-left"></i></button>
      <h2>My Attendance Calendar</h2>
      <div id="attendanceCalendar"></div>

      <!-- Horizontal Color Legend -->
      <div class="legend">
        <div class="legend-item"><span class="legend-color" style="background: green;"></span> Present</div>
        <div class="legend-item"><span class="legend-color" style="background: red;"></span> Absent</div>
        <div class="legend-item"><span class="legend-color" style="background: yellow;"></span> Leave</div>
      </div>
  </div>
</div>
</div>

<div class="modal" id="announcementModal">
  <div class="modal-content">
    <h3 id="modal-title">Add Announcement</h3>
    <input type="text" id="ann-title" placeholder="Title" />
    <textarea id="ann-content" placeholder="Content"></textarea>
    <div style="margin-top:10px; text-align:right;">
      <button class="save-btn" onclick="saveAnnouncement()">Save</button>
      <button class="delete-btn" id="deleteBtn" onclick="deleteAnnouncement()" style="display:none;">Delete</button>
      <button class="cancel-btn" onclick="closeModal()">Cancel</button>
    </div>
  </div>
</div>

<script th:inline="javascript">
  var currentUserRole = /*[[${user.role.name}]]*/ 'GUEST';
</script>
<script th:inline="javascript">
  var currentUserRole = /*[[${user.role.name}]]*/ 'GUEST';
</script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js"></script>
<script>
  let calendar;
  let selectedDate = null;
  let editingEvent = null;

  function showLoader() { document.getElementById('loader-overlay').classList.remove('hidden'); }
  function hideLoader() { document.getElementById('loader-overlay').classList.add('hidden'); }

  function getSafeUploadLink(path) {
    if (!path) return '';
    let cleanPath = path;
    if (cleanPath.startsWith('/')) cleanPath = cleanPath.substring(1);
    if (cleanPath.startsWith("uploads/")) cleanPath = cleanPath.substring("uploads/".length);
    return `/uploads/${cleanPath}`;
  }

  // ---------------- Employees Section ----------------
  document.getElementById('total-employees-card').addEventListener('click', function(event) {
    event.preventDefault();
    showLoader();
    const tbody = document.querySelector('#employees-table tbody');
    tbody.innerHTML = '<tr><td colspan="7" style="text-align:center;">Loading...</td></tr>';

    fetch('/employees')
      .then(response => response.json())
      .then(data => {
        tbody.innerHTML = '';
        if (data.length === 0) {
          tbody.innerHTML = '<tr><td colspan="7" style="text-align:center;">No employees found.</td></tr>';
        } else {
          data.forEach(emp => {
            let idProofLink = '-', resumeLink = '-';
            if (currentUserRole === 'ADMIN' || currentUserRole === 'HR') {
              if (emp.idProofPath) idProofLink = `<a href="${getSafeUploadLink(emp.idProofPath)}" target="_blank"><i class="fa fa-eye"></i></a>`;
              if (emp.resumePath) resumeLink = `<a href="${getSafeUploadLink(emp.resumePath)}" target="_blank"><i class="fa fa-eye"></i></a>`;
            }
            tbody.innerHTML += `
              <tr>
                <td>${emp.name}</td>
                <td>${emp.email}</td>
                <td>${emp.phone || '-'}</td>
                <td>${emp.departmentName || '-'}</td>
                <td>${emp.authProvider || '-'}</td>
                <td style="text-align:center;">${idProofLink}</td>
                <td style="text-align:center;">${resumeLink}</td>
              </tr>`;
          });
        }
        document.getElementById('employee-details-section').style.display = 'block';
        document.querySelector('.attendance-panel').style.display = 'none';
        document.getElementById('dashboard-section').style.display = 'none';
        hideLoader();
      })
      .catch(err => { console.error(err); hideLoader(); });
  });

  function hideEmployeeDetails() {
    document.getElementById('employee-details-section').style.display = 'none';
    document.querySelector('.attendance-panel').style.display = 'flex';
    document.getElementById('dashboard-section').style.display = 'grid';
  }

  // ---------------- Announcements ----------------
  function loadAnnouncements() {
    showLoader();
    fetch('/announcements')
      .then(res => res.json())
      .then(data => {
        calendar.removeAllEvents();
        data.forEach(a => {
          calendar.addEvent({ id:a.id, title:a.title, start:a.createdAt, extendedProps:{content:a.content} });
        });
        hideLoader();
      }).catch(err => { console.error(err); hideLoader(); });
  }

  function openModal(isEdit=false, event=null, dateStr=null) {
    const modal = document.getElementById('announcementModal');
    modal.style.display = 'flex';
    document.getElementById('ann-title').value = isEdit ? event.title : '';
    document.getElementById('ann-content').value = isEdit ? event.extendedProps.content : '';
    document.getElementById('modal-title').innerText = isEdit ? "Edit Announcement" : "Add Announcement";
    document.getElementById('deleteBtn').style.display = isEdit ? "inline-block" : "none";
    selectedDate = isEdit ? event.startStr : dateStr;
    editingEvent = event;
  }

  function closeModal() { document.getElementById('announcementModal').style.display='none'; editingEvent=null; }

  function saveAnnouncement() {
    const title=document.getElementById('ann-title').value.trim();
    const content=document.getElementById('ann-content').value.trim();
    if(!title||!content){alert("Please enter Title & Content");return;}
    if(!selectedDate){alert("No date selected!");return;}
    const now=new Date();
    const timeStr=now.toTimeString().split(' ')[0];
    const payload={title,content,createdAt:selectedDate+"T"+timeStr};
    if(editingEvent){
      fetch('/announcements/'+editingEvent.id,{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify(payload)})
        .then(()=>{loadAnnouncements();closeModal();});
    }else{
      fetch('/announcements',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(payload)})
        .then(()=>{loadAnnouncements();closeModal();});
    }
  }

  function deleteAnnouncement() {
    if(!editingEvent) return;
    if(!confirm("Delete this announcement?")) return;
    fetch('/announcements/'+editingEvent.id,{method:'DELETE'}).then(()=>{loadAnnouncements();closeModal();});
  }

  document.getElementById('total-announcements-card').addEventListener('click', () => {
    document.getElementById('dashboard-section').style.display='none';
    document.querySelector('.attendance-panel').style.display = 'none';
    document.getElementById('announcement-details-section').style.display='block';
    if (!calendar) {
      calendar = new FullCalendar.Calendar(document.getElementById('calendar'), {
        initialView:'dayGridMonth',
        selectable:true,
        dateClick: function(info){ if(currentUserRole==='ADMIN'||currentUserRole==='HR'){openModal(false,null,info.dateStr);} },
        eventClick: function(info){
          if(currentUserRole==='ADMIN'||currentUserRole==='HR'){openModal(true,info.event,null);}
          else{ alert("Title: "+info.event.title+"\nContent: "+info.event.extendedProps.content); }
        }
      });
      calendar.render();
    }
    loadAnnouncements();
  });

  // ✅ FIXED backToDashboard: hides both announcement & attendance sections
  function backToDashboard() {
    document.getElementById('announcement-details-section').style.display = 'none';
    document.getElementById('attendance-calendar-section').style.display = 'none';
    document.querySelector('.attendance-panel').style.display = 'flex';
    document.getElementById('dashboard-section').style.display = 'grid';

    // ✅ Clear attendanceGraph (avoid sticking below dashboard)
    let graphContainer = document.getElementById('attendanceGraph');
    if (graphContainer) graphContainer.innerHTML = "";
  }

  window.onclick=function(e){ if(e.target.classList.contains('modal')) closeModal(); };

  // ---------------- Attendance Timer ----------------
  let checkinTime=null,timerInterval=null;
  const checkinBtn=document.getElementById('checkin-btn');
  const checkoutBtn=document.getElementById('checkout-btn');
  const timerDisplay=document.getElementById('timer');

  function formatTime(seconds){const h=String(Math.floor(seconds/3600)).padStart(2,'0');const m=String(Math.floor((seconds%3600)/60)).padStart(2,'0');const s=String(seconds%60).padStart(2,'0');return `${h}:${m}:${s}`;}
  function startTimer(){timerInterval=setInterval(()=>{const now=new Date();const diff=Math.floor((now-checkinTime)/1000);timerDisplay.textContent=formatTime(diff);if(diff===28800){alert("8 hours complete! You can check out now.");}},1000);}

  checkinBtn.addEventListener('click',()=>{checkinTime=new Date();checkinBtn.disabled=true;checkoutBtn.disabled=false;startTimer();fetch('/attendance/checkin',{method:'POST'}).catch(console.error);});
  checkoutBtn.addEventListener('click',()=>{clearInterval(timerInterval);const workedSeconds=Math.floor((new Date()-checkinTime)/1000);timerDisplay.textContent=formatTime(workedSeconds);checkoutBtn.disabled=true;fetch('/attendance/checkout',{method:'POST'}).catch(console.error);});

  function scheduleMidnightReset(){const now=new Date();const msUntilMidnight=new Date(now.getFullYear(),now.getMonth(),now.getDate()+1).getTime()-now.getTime();setTimeout(()=>{timerDisplay.textContent="00:00:00";checkinBtn.disabled=false;checkoutBtn.disabled=true;checkinTime=null;timerInterval=null;scheduleMidnightReset();},msUntilMidnight);} scheduleMidnightReset();

  // ---------------- Attendance Calendar ----------------
  document.getElementById('attendance-calendar-card').addEventListener('click',function(e){
    e.preventDefault();showLoader();
    fetch('/attendance/my')
      .then(res=>res.json())
      .then(data=>{
        document.querySelector('.attendance-panel').style.display='none';
        document.getElementById('dashboard-section').style.display='none';
        document.getElementById('attendance-calendar-section').style.display='block';
        let calendarEl=document.getElementById('attendanceCalendar');calendarEl.innerHTML="";
        let calendar=new FullCalendar.Calendar(calendarEl,{initialView:'dayGridMonth',height:600,
          events:data.map(a=>({title:a.status,start:a.date,backgroundColor:a.status==="Present"?"green":a.status==="Absent"?"red":"yellow"})),
          dateClick:function(info){
            const selectedDate=info.dateStr;
            fetch(`/attendance/day/${selectedDate}`)
              .then(r=>r.json())
              .then(data=>{
                let graphContainer=document.getElementById('attendanceGraph');
                if (!graphContainer) {
                  graphContainer=document.createElement('div');
                  graphContainer.id="attendanceGraph";
                  document.getElementById('attendance-calendar-section').appendChild(graphContainer);
                }
                graphContainer.innerHTML=`
                  <h3>Attendance for ${selectedDate}</h3>
                  <p>Check-in: ${data.checkinTime}</p>
                  <p>Check-out: ${data.checkoutTime}</p>
                  <div class="graph-bar"><div class="graph-fill" style="width:${data.hoursWorked*12.5}%;background:green;"></div></div>
                  <p>Worked Hours: ${data.hoursWorked}</p>`;
              })
              .catch(err=>console.error("Error fetching attendance data",err));
          }
        });calendar.render();hideLoader();
      })
      .catch(err=>{alert("Error loading attendance.");console.error(err);hideLoader();});
  });

  window.addEventListener('DOMContentLoaded',hideLoader);
</script>

</body>
</html>
