<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Employee Dashboard</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f0f2f5; }
    .dashboard-container { display: flex; min-height: 100vh; }

    /* Sidebar */
    .sidebar {
      width: 250px; background: linear-gradient(to bottom, #001f3f, #0074D9); color: #fff;
      padding: 30px 20px; box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    }
    .sidebar h2 { font-size: 24px; margin-bottom: 30px; color: #7FDBFF; }
    .sidebar ul { list-style: none; }
    .sidebar ul li { margin: 20px 0; }
    .sidebar ul li a { text-decoration: none; color: #ccefff; font-size: 16px; transition: all 0.3s ease; }
    .sidebar ul li a:hover { color: #ffffff; padding-left: 8px; }

    /* Main Content */
    .main-content { flex: 1; padding: 30px; background-color: #ffffff; display: flex; flex-direction: column; }
    .topbar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; flex-wrap: wrap; }
    .topbar h1 { font-size: 26px; color: #333; margin-bottom: 10px; }
    .logout-btn {
      background: linear-gradient(45deg, #ff4b2b, #ff416c); color: white;
      padding: 10px 18px; border: none; border-radius: 6px;
      font-size: 14px; cursor: pointer; transition: 0.3s ease;
    }
    .logout-btn:hover { background: linear-gradient(45deg, #e63e2e, #e03362); }

    /* Dashboard Flex */
    .dashboard-flex { display: flex; gap: 25px; align-items: flex-start; flex-wrap: wrap; }

    /* Attendance Panel */
    .attendance-panel {
      flex: 0.8; padding: 20px; background: #ffffff;
      color: #333; border-radius: 14px; box-shadow: 0 6px 16px rgba(0,0,0,0.1);
      display: flex; flex-direction: column; gap: 8px;
      min-width: 250px; max-width: 300px;
      align-items: center;
    }

    .attendance-profile { width: 100px; height: 100px; border-radius: 50%; overflow: hidden; margin-bottom: 15px; border: 2px solid #0074D9; }
    .attendance-profile img { width: 100%; height: 100%; object-fit: cover; }

    .attendance-panel p, .attendance-panel h2 {
      text-align: left;
      width: 100%;
      margin: 5px 0;
    }

    /* Attendance Buttons */
    .attendance-btn {
      margin-top: 10px;
      padding: 12px 0;
      font-size: 16px;
      width: 120px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s ease;
    }

    #checkin-btn { background: #ff4b2b; color: white; }
    #checkin-btn:disabled { background: white; color: #ff4b2b; border: 1px solid #ff4b2b; }
    #checkout-btn { background: #ff4b2b; color: white; }
    #checkout-btn:disabled { background: white; color: #ff4b2b; border: 1px solid #ff4b2b; }

    /* Cards */
    .cards-container {
      flex: 2;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 25px;
      margin-bottom: 30px;
    }
    .card {
      padding: 25px;
      border-radius: 14px;
      color: white;
      box-shadow: 0 6px 18px rgba(0,0,0,0.15);
      transition: transform 0.3s ease;
      cursor: pointer;
      user-select: none;
    }
    .card:hover { transform: translateY(-5px); }
    .card:nth-child(1) { background: linear-gradient(to right, #43cea2, #185a9d); }
    .card:nth-child(2) { background: linear-gradient(to right, #f7971e, #ffd200); }
    .card:nth-child(3) { background: linear-gradient(to right, #ff512f, #dd2476); }
    .card h2 { font-size: 24px; margin-bottom: 10px; }

    /* Calendar Section */
    #announcement-details-section, #attendance-calendar-section {
      display:none; margin-top:20px; width:100%; padding:20px;
      border-radius:10px; box-shadow:0 4px 12px rgba(0,0,0,0.1);
      background-color:#fff; position:relative;
    }

    #announcement-details-section h2, #attendance-calendar-section h2{ text-align: center; margin-bottom: 20px; color: #333; }
    #calendar, #attendanceCalendar {
      margin: 20px auto; width: 100% !important; min-height: 600px !important;
    }
    .back-btn {
      position: absolute; top: 15px; left: 15px;
      background: #185a9d; color: white; border: none;
      border-radius: 50%; width: 40px; height: 40px;
      display: flex; align-items: center; justify-content: center;
      cursor: pointer; font-size: 18px; box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      transition: background 0.3s ease;
    }
    .back-btn:hover { background: #43cea2; }

    /* Graph Section */
    #attendanceGraph {
      margin-top: 20px;
      padding: 20px;
      border-radius: 10px;
      background: #fafafa;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .graph-bar {
      height: 25px;
      border-radius: 6px;
      margin: 8px 0;
      background: #ddd;
      position: relative;
    }
    .graph-fill {
      height: 100%;
      border-radius: 6px;
    }

    /* Horizontal Legend */
    .legend {
      display: flex;
      justify-content: center;
      gap: 25px;
      margin-top: 20px;
    }
    .legend-item {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 14px;
      color: #333;
    }
    .legend-color {
      width: 16px;
      height: 16px;
      border-radius: 3px;
    }

    /* Loader */
    #loader-overlay {
      position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
      background: rgba(255,255,255,0.7); display: flex; align-items: center; justify-content: center;
      z-index: 9999; transition: opacity 0.3s;
    }
    #loader-overlay.hidden { opacity: 0; pointer-events: none; }
    .spinner { border: 8px solid #f3f3f3; border-top: 8px solid #0074D9; border-radius: 50%; width: 60px; height: 60px; animation: spin 1s linear infinite; }
    @keyframes spin { 0% { transform: rotate(0deg);} 100% { transform: rotate(360deg);} }
  </style>
</head>
<body>

<div id="loader-overlay" class="hidden"><div class="spinner"></div></div>

<div class="dashboard-container">
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Employee Panel</h2>
    <ul>
      <li><a th:href="@{/dashboard}" class="active">Dashboard</a></li>
      <li><a th:href="@{/profile}">Profile</a></li>
      <li><a href="#">Tasks</a></li>
    </ul>
  </div>

  <div class="main-content">
    <div class="topbar">
      <h1>Welcome, <span th:text="${user.fullName}">Employee</span></h1>
      <form id="logoutForm" action="/logout" method="post" style="display:inline;">
        <input type="hidden" th:if="${_csrf != null}" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <button type="submit" class="logout-btn">Logout</button>
      </form>
    </div>

    <div class="dashboard-flex">
      <div class="attendance-panel">
        <div class="attendance-profile" style="text-align:center; margin-bottom:10px;">
          <img th:src="${user.profilePicPath != null} ? @{/uploads/{file}(file=${user.profilePicPath})} : @{/images/default-user.png}" alt="">
        </div>

        <h2>Today's Attendance</h2>
        <p><strong>Name:</strong> <span th:text="${user.fullName}">Employee Name</span></p>
        <p><strong>Department:</strong> <span th:text="${user.department.name}">Department Name</span></p>
        <p><strong>Time Worked:</strong> <span id="timer">00:00:00</span></p>

        <div style="display:flex; gap:10px;">
          <button id="checkin-btn" class="attendance-btn">Check In</button>
          <button id="checkout-btn" class="attendance-btn" disabled>Check Out</button>
        </div>
      </div>

      <div class="cards-container" id="dashboard-section">
        <div class="card" id="attendance-calendar-card"><h2>Attendance</h2></div>
        <div class="card"><h2>Leaves</h2></div>
        <div class="card" id="total-announcements-card"><h2>Announcements</h2></div>
      </div>
    </div>

    <!-- Announcement Calendar -->
    <div id="announcement-details-section">
      <button class="back-btn" onclick="backToDashboard()"><i class="fas fa-arrow-left"></i></button>
      <h2>Announcements Calendar</h2>
      <div id="calendar"></div>
    </div>

    <!-- Attendance Calendar -->
    <div id="attendance-calendar-section">
      <button class="back-btn" onclick="backToDashboard()"><i class="fas fa-arrow-left"></i></button>
      <h2>My Attendance Calendar</h2>
      <div id="attendanceCalendar"></div>

      <!-- Horizontal Color Legend -->
      <div class="legend">
        <div class="legend-item"><span class="legend-color" style="background: green;"></span> Present</div>
        <div class="legend-item"><span class="legend-color" style="background: red;"></span> Absent</div>
        <div class="legend-item"><span class="legend-color" style="background: yellow;"></span> Leave</div>
      </div>

    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js"></script>
<script>
  function showLoader() { document.getElementById('loader-overlay').classList.remove('hidden'); }
  function hideLoader() { document.getElementById('loader-overlay').classList.add('hidden'); }

  // ✅ Fixed: Single backToDashboard function (duplicate removed)
  function backToDashboard() {
    document.getElementById('announcement-details-section').style.display = 'none';
    document.getElementById('attendance-calendar-section').style.display = 'none'; // ✅ Added: Hide attendance calendar
    document.querySelector('.attendance-panel').style.display = 'flex';
    document.getElementById('dashboard-section').style.display = 'grid';

    // ✅ Added: Clear attendanceGraph on back
    let graphContainer = document.getElementById('attendanceGraph');
    if (graphContainer) {
      graphContainer.innerHTML = "";
    }
  }

  // ---------------- Announcements ----------------
  document.getElementById('total-announcements-card').addEventListener('click', function(event) {
    event.preventDefault();
    showLoader();

    fetch('/announcements')
      .then(res => res.json())
      .then(data => {
        document.querySelector('.attendance-panel').style.display = 'none';
        document.getElementById('dashboard-section').style.display = 'none';
        document.getElementById('announcement-details-section').style.display = 'block';

        let calendarEl = document.getElementById('calendar');
        calendarEl.innerHTML = "";
        let calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth',
          height: 600,
          events: data.map(a => ({
            title: a.title,
            start: a.createdAt,
            description: a.content
          }))
        });
        calendar.render();
        hideLoader();
      })
      .catch(err => { alert("Error loading announcements."); console.error(err); hideLoader(); });
  });

  // ---------------- Attendance Timer + Buttons ----------------
  let checkinTime = null, timerInterval = null;
  const checkinBtn = document.getElementById('checkin-btn');
  const checkoutBtn = document.getElementById('checkout-btn');
  const timerDisplay = document.getElementById('timer');

  function formatTime(seconds) {
    const hours = String(Math.floor(seconds / 3600)).padStart(2, '0');
    const minutes = String(Math.floor((seconds % 3600) / 60)).padStart(2, '0');
    const secs = String(seconds % 60).padStart(2, '0');
    return `${hours}:${minutes}:${secs}`;
  }

  function startTimer() {
    timerInterval = setInterval(() => {
      const now = new Date();
      const diff = Math.floor((now - checkinTime) / 1000);
      timerDisplay.textContent = formatTime(diff);

      if (diff === 8 * 3600) {
        alert("8 hours complete! You can check out now.");
      }
    }, 1000);
  }

  checkinBtn.addEventListener('click', () => {
    checkinTime = new Date();
    checkinBtn.disabled = true;
    checkoutBtn.disabled = false;
    startTimer();

    fetch('/attendance/checkin', { method: 'POST' })
      .catch(err => console.error(err));
  });

  checkoutBtn.addEventListener('click', () => {
    clearInterval(timerInterval);
    const workedSeconds = Math.floor((new Date() - checkinTime) / 1000);
    timerDisplay.textContent = formatTime(workedSeconds);
    checkoutBtn.disabled = true;

    fetch('/attendance/checkout', { method: 'POST' })
      .catch(err => console.error(err));
  });

  // Reset timer at midnight (next day)
  function scheduleMidnightReset() {
    const now = new Date();
    const msUntilMidnight =
      new Date(now.getFullYear(), now.getMonth(), now.getDate() + 1).getTime() - now.getTime();

    setTimeout(() => {
      timerDisplay.textContent = "00:00:00";
      checkinBtn.disabled = false;
      checkoutBtn.disabled = true;
      checkinTime = null;
      timerInterval = null;
      scheduleMidnightReset();
    }, msUntilMidnight);
  }
  scheduleMidnightReset();

  // ---------------- Attendance Calendar ----------------
  document.getElementById('attendance-calendar-card').addEventListener('click', function(event) {
    event.preventDefault();
    showLoader();

    fetch('/attendance/my')
      .then(res => res.json())
      .then(data => {
        document.querySelector('.attendance-panel').style.display = 'none';
        document.getElementById('dashboard-section').style.display = 'none';
        document.getElementById('attendance-calendar-section').style.display = 'block';

        let calendarEl = document.getElementById('attendanceCalendar');
        calendarEl.innerHTML = "";

        let calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth',
          height: 600,
          events: data.map(a => ({
            title: a.status,
            start: a.date,
            backgroundColor: a.status === "Present" ? "green" :
                             a.status === "Absent" ? "red" : "yellow"
          })),
          dateClick: function(info) {
            const selectedDate = info.dateStr;
            fetch(`/attendance/day/${selectedDate}`)
              .then(res => res.json())
              .then(data => {
                // ✅ Added container for graph rendering if missing
                let graphContainer = document.getElementById('attendanceGraph');
                if (!graphContainer) {
                  graphContainer = document.createElement("div");
                  graphContainer.id = "attendanceGraph";
                  document.getElementById('attendance-calendar-section').appendChild(graphContainer);
                }
                graphContainer.innerHTML = `
                  <h3 style="margin-bottom:15px;">Attendance for ${selectedDate}</h3>
                  <p>Check-in: ${data.checkinTime}</p>
                  <p>Check-out: ${data.checkoutTime}</p>
                  <div class="graph-bar">
                    <div class="graph-fill" style="width:${data.hoursWorked * 12.5}%; background:green;"></div>
                  </div>
                  <p>Worked Hours: ${data.hoursWorked}</p>
                `;
              })
              .catch(err => console.error("Error fetching attendance data", err));
          }
        });
        calendar.render();
        hideLoader();
      })
      .catch(err => {
        alert("Error loading attendance.");
        console.error(err);
        hideLoader();
      });
  });

  window.addEventListener('DOMContentLoaded', hideLoader);
</script>

</body>
</html>
