<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>HRM Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header text-center bg-primary text-white">
                    <h4>Register New User</h4>
                </div>
                <div class="card-body">
                    <form th:action="@{/register}" th:object="${user}" method="post">
                        <div class="mb-3">
                            <label class="form-label">Full Name</label>
                            <input type="text" th:field="*{fullName}" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" th:field="*{email}" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" th:field="*{password}" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Phone</label>
                            <input type="text" th:field="*{phone}" class="form-control">
                        </div>

                        <!-- ROLE -->
                        <div class="mb-3">
                            <label class="form-label">Role</label>
                            <select th:field="*{roleId}" class="form-select" id="roleSelect" required>
                                <option value="">-- Select Role --</option>
                                <th:block th:each="role : ${roles}">
                                    <option th:value="${role.id}" th:text="${role.name}"></option>
                                </th:block>
                            </select>
                        </div>

                        <!-- DEPARTMENT -->
                        <div class="mb-3">
                            <label class="form-label">Department</label>
                            <select th:field="*{departmentId}" class="form-select">
                                <option value="">-- Select Department --</option>
                                <th:block th:each="dept : ${departments}">
                                    <option th:value="${dept.id}" th:text="${dept.name}"></option>
                                </th:block>
                            </select>
                        </div>


                        <div class="d-grid">
                            <button type="submit" class="btn btn-success">Register</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <a href="/login">Already registered? Login</a>
                </div>
            </div>
        </div>
    </div>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
