<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>File Upload</title>
</head>
<body>
<h2>Upload Large File</h2>

<form th:action="@{/upload-file}" method="post" enctype="multipart/form-data">
    <input type="file" name="file" required>
    <button type="submit">Upload</button>
</form>

<div th:if="${message}" style="color:green;">
    <p th:text="${message}"></p>
</div>
<div th:if="${error}" style="color:red;">
    <p th:text="${error}"></p>
</div>

</body>
</html>
